.cover {
    z-index: 1;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6) !important
}

.cover_sm {
    z-index: 1;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6) !important
}

.service_heading a {
    color: #1c242a;
}

.service_card i {
    color: #1c242a !important;
}

.service_card:hover {
    color: #1c242a;
    background: #fbd005 !important;
}

.service_card {
    border-radius: 0 0 30px 0 !important;
}

.about_us_card h5 {
    text-align: justify;

}

.counter-block {
    background-color: #1c242a;
    color: #fff;
}

.counter-container {
    text-align: center;
}

.counter {
    font-size: 50px;
}

.counter::after {
    content: "+";
    padding-left: 10px;
}

/* slider img */
.owl-img {
    height: 280px;
}

/* slider img */
/* top button */
#myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;

}

/* top button end */
/* whatsapp button start */
#my_whatsapp {
    position: fixed;
    bottom: 60px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;

}

/* whatsapp end end */
.service_card_body p {
    font-size: 14px !important;
    text-align: justify;
}

.carouselExampleSlidesOnly {
    background-size: cover;
    width: 100;
    background-position: center;
}
/* our clients start */
 /* Slider CSS logic */
 .slider {
    --slider-inner-width: 2000px;
    --slider-speed: 20s;
}

@keyframes scroll {
    0% {
        transform: translateX(-5%);
    }

    100% {
        transform: translateX(calc((0px - var(--slider-inner-width)) - 5%))
    }
}

.slider {
    /* -webkit-transform: translate3d(0, 0, 0); */
    animation: scroll linear infinite var(--slider-speed);
    width: calc(2 * var(--slider-inner-width));
    transition: animation-play-state ease 0.3s;

    &:hover {
        animation-play-state: paused;
    }
}



/* Main styles CSS */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark);
    /* background: linear-gradient(145deg, rgba(240, 199, 80, 1) 0%, rgba(70, 219, 167, 1) 100%); */
    /* margin: 0;
} */ 

.flex-container {
    /* min-height: vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.slider-container {
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
    overflow: hidden;
    position: relative;
    width: 100%;

    .slider {
        display: flex;
        align-items: center;
        list-style: none;
        margin: 0;
    }

    .slider__slide {
        flex-grow: 1;
        flex-basis: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 35px;
        /* background: rgba(0, 0, 0, 1); */

        &:hover {
            cursor: pointer;
        }

        .slide__content {
            /* padding: 10px; */
            border: 1px solid gray; 
            /* box-shadow: 20px 20px 50px gray; */

        }
    }
}
/* our clients end */